sonar.projectName=crossfitsandbox

sonar.language=java
sonar.sources=src/main/java/crossfitsandbox
sonar.tests=src/test/java/crossfitsandbox

sonar.javascript.lcov.reportPaths=path/to/coverage/lcov.info